openai_api_key="<<ADD UR API KEY HERE>>"
openai_api_url="https://api.openai.com/v1/moderations"
temperature = 0.3
max_tokens = 100
source_type='api'
file_path='TestData/messages.txt'
queue_name='one'
src_api_url='http://127.0.0.1:8080/djangoapi/apisample/'
